RevitApp/Views/MainView.xaml

<Window x:Class="RevitApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:RevitApp.Properties"
        xmlns:local="clr-namespace:RevitApp.Views"
        mc:Ignorable="d"
        Title="MainView" MinWidth="1230" MinHeight="550">
    <Window.Resources>
        <SolidColorBrush x:Key="DefaultItemForeground" Color="Black" />
    </Window.Resources>
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Поле описания плагина -->
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2,2,1,1"
                Margin="2,0,0,0">
            <TextBlock Text="{x:Static res:Resources.Caption_NameOfPlugin}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Поле описания отображения -->
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1,2,2,1"
                Margin="0,0,2,0">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static res:Resources.Caption_ViewPlugin}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Список плагинов -->
        <ListView Grid.Column="0" Grid.Row="1" ScrollViewer.CanContentScroll="False" SelectionMode="Single"
                  ItemsSource="{Binding Plugins, Mode=OneWay, IsAsync=True}" SelectedItem="{Binding SelectedPlugin}"
                  Margin="2,0,0,2" BorderBrush="DarkBlue" BorderThickness="2,1,1,2">
            <ListView.Resources>
                <!-- Стиль строки для элемента -->
                <Style TargetType="ListViewItem">
                    <!-- Растянуть по ширине -->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <!-- Установить по центру -->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!-- Установить цвет текста -->
                    <Setter Property="Foreground" Value="{StaticResource DefaultItemForeground}"/>
                    <!-- Шаблон элемента -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <!-- Границы и заливка элемента -->
                                <Border x:Name="border" Margin="1" Padding="2" BorderThickness="2">
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Тригер при выборе элемента -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LightGray"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>
                                    </Trigger>
                                    <!-- Тригер при наведении курсора на элемент -->
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="#5426A0DA"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FF26A0DA"/>
                                    </Trigger>
                                    <!-- Тригер при наведении курсора на выбраный элемент -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#2E0080FF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="#99006CD9"/>
                                    </MultiTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Выводит тип плагина -->
                                <TextBlock Text="{Binding PluginType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Отображение плагина -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="1,1,2,2"
                Margin="0,0,2,2">
            <ContentControl Margin="3" Content="{Binding SelectedPlugin.Context, Mode=OneWay}"
                            ContentTemplateSelector="{StaticResource PluginTemplateSelector}" />
        </Border>

    </Grid>
</Window>
