CommonLibrary/Components/Styles/MixedButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:comp="clr-namespace:CommonLibrary.Components"
                    xmlns:hlp="clr-namespace:CommonLibrary.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CommonLibrary;component/ResourceDictionaries/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="DefaultMixedButtonTemplate" TargetType="comp:MixedButton">
        <Border BorderThickness="0.5"
                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                Padding="2" SnapsToDevicePixels="True">
            <Grid HorizontalAlignment="Center" hlp:GridHelper.ColumnCount="2">
                <comp:MaskedImage x:Name="image" Grid.Column="0" 
                                  Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                  IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                  Height="{Binding IconHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                  Width="{Binding IconWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Margin="2,1"
                                  RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock x:Name="text" Grid.Column="1"
                           Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                           Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter TargetName="text" Property="Margin" Value="0"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="image" Property="Margin" Value="0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Button_Disabled_Background}"/>
                <Setter Property="Foreground" Value="{StaticResource Button_Disabled_Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Button_Pressed_Background}"/>
                <Setter Property="Foreground" Value="{StaticResource Button_Pressed_Foreground}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Button_MouseOver_Background}"/>
                <Setter Property="Foreground" Value="{StaticResource Button_MouseOver_Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type comp:MixedButton}">
        <Setter Property="Background" Value="{StaticResource Button_Enabled_Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Button_Enabled_Foreground}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="IconHeight" Value="16"/>
        <Setter Property="IconWidth" Value="16"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="2,4,2,2"/>
        <Setter Property="Template" Value="{StaticResource DefaultMixedButtonTemplate}"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    
</ResourceDictionary>